@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

:root {
    --primaryColor: #FF008E;
}

.highlight {
    color: var(--primaryColor);
}
section{
    margin-bottom: 100px;
}
.primary-btn {
    padding: 15px 20px;
    background-image: linear-gradient(90deg, rgb(210, 39, 121), #FF008E);
    outline: 0;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #f8078c;
    position: relative;
    top: 0;
}

.primary-btn:active {
    top: 5px;
    box-shadow: 0 2px 0 #f8078c;

}

.primary-btn a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    border: none;
    text-transform: uppercase;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 25px;
}

.section-title h2 {
    position: relative;
    font-size: 45px;
    text-transform: uppercase;
    display: inline-block;
    border-bottom: 2px solid var(--primaryColor);
    margin: 50px 0;
}

.section-title {
    text-align: center;
}

/* Header Section Style */
.header {
    background-image: url(images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, .5);
    background-blend-mode: overlay;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.navigation {
    display: flex;
}

.navigation li {
    list-style: none;
    margin: 10px;
}

.navigation li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 20px;
}

.navigation li:hover a {
    color: var(--primaryColor);
}

.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 550px;
    height: calc(100vh-80px);
}

.banner .banner-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.banner-left h1 {
    font-size: 45px;
    color: #fff;
}

.banner-left p {
    font-size: 18px;
    color: #fff;
    line-height: 1.5;
    margin: 20px 0;
}

.banner-right {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.banner-right img {
    width: 100%;
    max-height: calc(100vh-80px);

}

/* Featured Section Style */
.feature {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.card {
    width: 300px;
    padding: 30px;
    box-shadow: 0 30px 34px rgba(0, 0, 0, .2);
    margin: 0 auto;
    border-radius: 8px;
}

.card .card-icon {
    background-color: var(--primaryColor);
    color: #fff;
    font-size: 30px;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    padding: 15px;
}

.card h3 {
    color: var(--primaryColor);
    font-size: 25px;
}

.card a {
    text-decoration: none;
    font-size: 18px;
    color: #FF008E;
    font-weight: 500;
}

.card p {
    margin: 10px 0;
    line-height: 1.5;
}

/* About Section Style  */
.about-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 20px 0 50px;

}

.about-left {
    text-align: center;
}

.about-left img {
    width: 100%;
}

.about-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.about-right h2 {
    font-size: 40px;
}



.about-right p {
    font-size: 18px;
    line-height: 1.5;
    margin: 15px 0;
}

/* Gallery Section Style */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.photo img:hover {
    transform: scale(1.2);
}

.photo {
    overflow: hidden;
}

.photo img {
    width: 100%;
    width: 300px;
    height: 180px;
    cursor: zoom-in;
    object-fit: cover;
    border: 3px solid var(--primaryColor);
    transition: transform 0.2s;
}

/* Contact section Style */
.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-left img{
    width: 100%;
}
.contact-from{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.text-field{
    width: 100%;
    font-size: 18px;
    margin: 10px 0;
    padding: 10px;
    outline: 0;
    border: 1px solid #f8078c;
}
input[type="submit"]{
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}
/* Footer Sectio Style */
footer p{
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
}